spring.application.name=identity-service
spring.datasource.url=jdbc:postgresql://localhost:5432/identity
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
server.servlet.context-path=/identity

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true